<div style="word-spacing: 1; line-height: 1.6;">
    <div style="margin: 20px auto 20px auto; padding: 20px; width: 200px; height: 77px; border-radius: 10px;">
        <img src="https://www.copenhagencoaching.dk/images/logo/ccc-logo-new.png"
            style="object-fit: cover; width: 100%; height: 100%;">
    </div>
    <div style="margin: 20px auto; text-align: center">
        <h1
            style="font-family: Georgia, serif; line-height: .9; margin: 20px auto 10px auto; text-transform: uppercase; font-size: 40px; color: #846E6D; max-width: 800px;">
            Velkommen til CCC Community</h1>
        <h3 style="font-family: Helvetica, sans-serif; margin: 0 0 25px 0; font-weight: 100;">SPÆNDENDE BEGIVENHEDER,
            NETVÆRK OG INSPIRATION</h3>
        <hr style="border: 1px solid #a1a1a1; max-width: 700px;">
        <p style="margin: 20px auto; font-family:'Trebuchet MS', sans-serif; max-width: 600px;">

            Lorem sit consequat
            laborum ullamco excepteur exercitation laborum. Esse mollit exercitation cupidatat esse
            fugiat incididunt tempor. Officia laborum occaecat consectetur sunt. Minim mollit eiusmod qui qui amet nulla
            eiusmod quis fugiat. Minim ut ex labore commodo proident nisi laboris deserunt enim qui excepteur ea veniam
            id.
        </p>
        <hr style="border: 1px solid #a1a1a1; max-width: 700px;">
        <h2 style="font-weight: 100; margin-bottom: 50px; font-family:'Trebuchet MS', sans-serif;">Gå ikke glip af vores
            kommende events</h2>
    </div>


    <div
        style="width: 100%; background-color: #846E6D; color: white; font-family:'Trebuchet MS', sans-serif; text-align: center;">

        <div style="margin: 50px auto 10px auto; max-width: 800px; padding: 50px 0 0 0; text-align: center;">
            <div style="max-width: 600px; margin: auto; height: 250px; position: relative;">
                <img src="http://www.copenhagencoaching.dk/images/about/employees/kim-g%C3%B8rtz.png"
                    style="object-fit: cover; width: 100%; height: 100%;">
            </div>

            <h2 style="text-transform: uppercase; font-family: Georgia, serif; margin-bottom: 5px;">Eksklusiv seminarrække med Kim Gørtz
            </h2>
            <span style="font-size: 14;">Gratis for CCC Community medlemmer</span>
            <div style="margin: 20px auto; max-width: 600px;">
                <hr>
                <p style="margin-bottom: 10px;">En tetralogisk seminarrække om dannelse og etik i den moderne
                    ledelsespraksis Ved Kim Gørtz, Ph.d.,
                    erhvervs- & ledelsesfilosof og seniorkonsulent i CCC</p>
                <hr>
                <br>
                <a href="https://www.copenhagencoaching.dk/inspiration/seminar-med-kim/" target="_blank"
                style="text-decoration: none; margin: 50px auto; padding: 10px 20px; text-transform: uppercase; background-color: #E4E3DD; border: none; border-radius: 5px; color: #333333;">Se
                datoer og tilmeld</a>
            </div>

            

        </div>

        <p style="margin-bottom: 50px;">Brug blot Community rabat koden i bunden af denne mail når du tilmelder dig
            seminaret.</p>
        <br>

    </div>


    <div style="width: 100%; color: #333333; font-family:'Trebuchet MS', sans-serif; text-align: center;">

        <div style="margin: 50px auto 10px auto; max-width: 600px; padding: 25px 0 0 0; text-align: center;">
            <div style="width: 100%; height: 250px; position: relative;">
                <img src="http://www.copenhagencoaching.dk/images/events/big-five-event-3.jpg"
                    style="object-fit: cover; width: 100%; height: 100%;">
            </div>

            <h2 style="text-transform: uppercase; font-family: Georgia, serif; margin-bottom: 5px;">DYK NED I DE 6 BIG FIVE TEMAER</h2>
            <span style="font-size: 14;">CCC Commmunity medlemspris: 570,- (Ekskl. moms)</span>
            <hr>
            <p style="margin-bottom: 10px; font-weight: 100;">Lær at aflæse og indgå i dialog om koblinger af træk, som
                på den ene eller anden måde kan give anledning til paradoksal tænkning og handling i det levede liv.</p>
            <hr>
            <br>
            <a href="https://www.copenhagencoaching.dk/inspiration/de-6-big-five-temaer/" target="_blank"
                style="background-color: #4B5864; color: #ffffff; text-decoration: none; margin: 100px auto; padding: 10px 20px; text-transform: uppercase; border: none; border-radius: 5px;">Se
                datoer og tilmeld</a>
        </div>

        <p style="margin-bottom: 0;">* Prisen er ekskl moms. <br>
            Brug blot Community rabat koden i bunden af denne mail når du tilmelder dig seminaret.</p>
        <br>

    </div>

    <div
        style="width: 100%; background-color: #E4E3DD; color: #333333; font-family:'Trebuchet MS', sans-serif; text-align: center;">

        <div style="margin: 50px auto 50px auto; max-width: 600px; padding: 100px 0 0 0; text-align: center;">
            <div style="width: 100%; height: 250px; position: relative;">
                <img src="https://stage.copenhagencoaching.dk/images/graphic/supervisions-aftener.jpg"
                    style="object-fit: cover; width: 100%; height: 100%;">
            </div>

            <h2 style="text-transform: uppercase; font-family: Georgia, serif; margin-bottom: 5px;">Online
                Træningsaftener</h2>
                <span style="font-size: 14;">Kun for CCC Community medlemmer</span>
            <hr>
            <p style="margin-bottom: 10px; font-weight: 100;">Din mulighed for at få trænet og
                styrket din praksis med ligestillede, der enten har afsluttet en
                uddannelse hos CCC eller som
                netop er ved det. En mulighed for
                at sikre større forankring og effekt
                af dine erhvervede kompetencer.
                Fire GRATIS aftener kun for CCC
                Community medlemmer.</p>
            <hr>
            <br>
            <a href="https://www.copenhagencoaching.dk/inspiration/de-6-big-five-temaer/" target="_blank"
                style="background-color: #847068; color: #ffffff; text-decoration: none; margin: 20px auto; padding: 10px 20px; text-transform: uppercase; border: none; border-radius: 5px;">Se
                mere</a>
            <br> <br> <br>
            <br><br>
        </div>



    </div>

    <div
        style="color: #333333; max-width: 700px; margin: 50px auto; text-align: center; font-family:'Trebuchet MS', sans-serif;">
        <h3>Dine CCC Community kampagne koder</h3>
        <p>De 6 Big Five temaer: COM-CCC-663352</p>
        <p>Kims seminarer (Alle 4 seminarer): CCC-COM-83736514</p>
        <p>Når ledelse finder sjælen (Individuelt seminar): CCC-COM-93648210</p>
        <p>Når ledelse finder pligten (Individuelt seminar): CCC-COM-23936624</p>
        <p>Når ledelse finder syntesen (Individuelt seminar): CCC-COM-3837122</p>
        <p>Når ledelse finder intentionen (Individuelt seminar): CCC-COM-398347846</p>

        
    </div>

    <div style="text-align: center; font-family:'Trebuchet MS', sans-serif; margin: 20px auto; background-color: #2E2D2B; color: #ffffff; max-width: 700px; font-size: 12px; padding: 20px;">
        <p>Hvis du har spørgsmål til hvordan du bruger din CCC Community rabat kode kan du kontakte os på
            info@copenhagencoaching.dk</p>
    </div>


</div>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    
                        

                        <img alt="" src="https://mcusercontent.com/67c375d997066c1879a828b1c/images/ab48b29f-3898-4793-95a3-28213fae5f92.jpeg" width="264" style="max-width: 683px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 200%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;">
                        <span style="font-size:21px"><strong><span style="font-family:georgia,times,times new roman,serif"><span style="color:#949C9B">EKSKLUSIV SEMINARRÆKKE MED KIM GØRTZ</span></span></strong></span>

<hr>En tetralogisk seminarrække om dannelse og etik i den moderne ledelsespraksis. Fire aftener med fokus på, hvordan filosofisk tænkning kan anvendes indenfor en ledelsesmæssig kontekst. Alle aftener er GRATIS for CCC<br>
Community medlemmer.
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table>