.content {
  width: 100%;
  height: auto;


  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 150px 0;
    grid-column-gap:20px;

    @include for-bot {
      margin: 0 0 50px 0;
    }



    .content-img {
      height: 55vh;
      width: 55vh;
      object-fit: cover;
      place-self: start start;
      margin-bottom: 20px;
    }

    span {
      display: flex;
      flex-direction: column;
      width: 100%;


      h2 {
        font-weight: 600;
      }

      ul {
        li {
          padding: .5vh 0;
        }
      }

      a {
        text-decoration: none;
        color: $black;
        font-weight: 400;
      }
      .contact-box {
        background-color: #F6F5F3;
        padding: 2vh;
        margin-bottom: 20px;

        
        h5 {
          font-weight: 500;
          font-family: 'Oswald', sans-serif;
          text-transform: uppercase;
          opacity: .5;
          user-select: none;

        }

      .contact {
        width: 100%;
        img {
          width:10vh;
          height:10vh;
          object-fit: scale-down;
          float: left;
          object-position: top;
        }

        div {
          display: grid;
          grid-area: div;
          padding: 1vh;
          font-family: 'Oswald', sans-serif;
          text-transform: uppercase;
          opacity: .5;
          user-select: none;
        }
      }

    }
    }
  }

  .wrapper:nth-child(even) {
    direction: rtl;
    p {
      direction: ltr;
    }
    a {
      direction: ltr;
    }
    span {
      direction: ltr;
    }
  }
}

.fundament-link {
  text-decoration: none;
  color: #000;
  font-weight: 600 !important;
}

@media (max-width: 1800px) {
  .content {
  .contact {
    img {
      float: none !important;
    }

    div {
      padding-left: 0 !important;
    }

  }
}
}

@media (max-width: 1300px) {

  .content {
    .wrapper {
      .content-img {
        width: 30vh;
        height: 30vh;
      }
    }
   
  }
 
 }

/* Large devices (laptops/desktops, 1024px and down) */

@media (max-width: 1250px) {
  .page {
  
  }
  .content {

    .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-flow: column-reverse;

      .content-img {
        width: 100%;
        grid-column-end: -1;
        height: 40vh;
      }


      span {

      

        h1 {
          font-weight: 500;
          word-break: break-all;
        }

        @media only screen and (max-width: 480px) {
          h1 {
            line-height: 40px !important;
          }
        }


        h2 {
          word-break: break-all;
          line-height: 32px;
        }

        p, ul li {
        }
      }

     
    }
  }
}

@media (max-width: 1024px) {
  .content {

  
    .wrapper {
      span {

        h1 {
          line-height: 5vh;
    
        }
      }
     
    }

   
  }
  
}