.employees {
  .row {
    width: 1260px;

    .employee-box {
      margin-bottom: 50px;

    }

    .card {
      text-align: left;
      -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.16);
      -moz-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.16);
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.16);
      border: none;
      height: 425px;
      overflow: hidden;

      a {
        color: #212529;
        font-size: 16px;
      }

      a:hover {
        text-decoration: none;
        color: #1ABC9C;
      }

      .showmore-button {
        cursor: pointer;
        border: none;
        background: none;
        margin: 10px 0 0;
        font-size: 14px;
        padding: 0;
        background-color: none;
        width: auto;
        display: inline-block;
      }

      .card-body {
        text-align: center;
        color: #000000;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
      }

      .img-empl {
        width: 100%;
        min-height: 250px;
        background-size: cover;
        background-position: 0 30%;
      }

      .card-title {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 0;
        padding-bottom: 18px;
        color: #212529;
      }

      .card-subtitle {
        font-size: 13px;
        font-weight: 400;
        color: #212529;
      }

      p {
        font-size: 13px;
        font-weight: 400;
        color: #1ABC9C;
      }

      .showmore-button:hover {
        color: #1ABC9C;
      }
    }
  }
}

// Information card and iframe

.information-card {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;

  h1 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 50px;
    text-align: center;
  }

  span {
    height: 442px;
    width: 900px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
    display: inline-block;
    margin: auto;
  }
}

.information-card-text {
  height: 400px;
  width: 500px;
  display: flex;
  flex-direction: column;
  padding: 25px;

  h1 {
    font-size: 18px;
    padding-top: 10px;
    font-weight: 500;
    padding-bottom: 0;
    text-align: left;
  }

  p {
    font-size: 14px;
    padding-top: 10px;
    font-weight: 400;
    width: 90%;
  }

  a {
    font-size: 16px;
    padding-bottom: 15px;
    color: #000000;
    text-decoration: none;
  }

  a:hover {
    color: #1ABC9C;
  }

  button {
    height: 50px;
    width: 175px;
    background: #1ABC9C;
    border: none;
    margin-top: 15px;
    color: #ffffff;
    font-weight: 600;

    a {
      color: #ffffff;
      font-weight: 600;
    }

    :hover {
      color: #ffffff;
    }
  }
}

.tab-pane {
  width: 100%;

  .row {
    width: 100%;
    margin: 0 !important;
    padding: 0;
    justify-content: space-between;

    .tab-column {
      padding: 0;
    }
  }

  iframe {
    height: 100%;
    width: 100%;
  }
}

.nav-tabs .nav-link.active {
  color: #1ABC9C;
}

.nav-tabs {
  a {
    color: #000000;
  }

  a:hover {
    color: #1ABC9C;
  }
}

// Individual employee pages

.employee {
  height: auto;

  margin: 0 auto;

  .row {
    width: 1230px;
  }

  .employee-image {
    padding: 0;

    .information-box {
      width: 100% !important;
      height: auto;
      padding: 20px 0;
      margin: 0;

      .info-column {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #212529;
        width: auto;
        margin: 0;
        font-weight: 500;
        padding: 5px 0;
        

        a {
          font-size: 1rem;
          padding:0;
          color: #212529;
        }

        .linkedin {
          font-size: 1.4rem;
        }
      }
    }

    img {
      width: 100%;
    }
  
}
  .employee-text {
    padding: 0 0 0 25px;

    }

   
  
}
@media (max-width: 500px) {
  }

// Medium devices (landscape tablets, 768px and down)
@media (max-width: 768px) {
  .employee {
    width: 100%;







      .fab {
        font-size: 25px;
      }
    

    .information-box {
      flex-direction: column;
      margin-bottom: 50px;
      width: 90%;
      margin: 0 auto;

      a,
      p {
        font-size: 16px;
      }

    }
  }

  iframe {
    height: 50%;
  }
}

/* Large devices (laptops/desktops, 992px and down) */
@media (max-width: 992px) {
  .employees {
    .img-empl {
      background-position: 0 20% !important;
    }
  }

  .employee-box {
    margin-bottom: 50px !important;
  }

  .information-card {
    height: auto;
    padding-bottom: 75px;
    padding-top: 0;

    span {
      height: auto;
      width: 90%;
    }

    h1 {
      font-size: 18px;
      padding: 75px 0;
    }

    .iframe-container {
      height: 372px;
      width: 100%;
      margin-top: 0;
    }

    .information-card-text {
      width: 100%;
      padding: 25px;
      height: auto;

      h1 {
        padding: 10px 0;
        font-size: 14px;
      }
    }

    .information-card-text a,
    .information-card-text p {
      padding-bottom: 5px;
      max-width: 332px;
      font-size: 12px;
    }
  }

  .empl-info {
    margin-bottom: 50px !important;
  }

}
@media (max-width: 1290px) {
  .information-card-text {
    span {
      width: 90%;
      height: auto;
    }

  }

  .employees {
    .row {
      width: 97% !important;
    }

    .card-title {
      font-size: 14px;
    }

    .card-subtitle {
      font-size: 14px;
    }
  }

  .employee {
    .row {
      width: 90% !important;

      .info-column {

        font-size: 0.9rem !important;

      a {
        font-size: 0.9rem !important;
      }
      
      }
    }
  }
}
