* {
  font-family: 'Poppins', sans-serif;
}



body {
  width: 100%;
  margin-top: 7vh;
}

html {
  scroll-behavior: smooth;
}

.col-12 {
  .row {
    margin: 0 0 75px 0;
    padding: 0 !important;
  }
}

.page-row {
  width: 1230px;
  margin: 75px auto;

  a {
    color: $black;
  }

  a:hover {
    color: $green;
  }
}

.page {


  .header-navigation {
    padding: 0 20vh 0 20vh;
    background-color: #F6F5F3;
    text-align: center;


    .wrapper {
      width: 100%;
      padding: 5vh 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      button {
        margin: 1.7vh;
        background-color: transparent;
        border: none;
        text-decoration: none;
        font-weight: 500;
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        opacity: .5;
        user-select: none;
      }

      a:hover {
        color: $green;
      }

    }
  }

  .row {
    margin: 75px auto;
  }

  .intro {
    width: 100%;
    margin: 0 auto 65px auto;

    a {
      color: $black;
    }

    a:hover {
      color: $green;
    }

    h2 {
      margin: 0;
    }

    li {
      padding-bottom: 10px;
    }



  }
}

// Hero image

.hero-banner {
  padding: 5vh 20vh 5vh 20vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 75vh;
  column-gap: 4vh;

  .hero-banner-text {
    display: grid;
    align-items: center;
    align-content: center;

    h1 {
    color: #000;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    }

    p {
      @include paragraph;
    }
  }

  .hero-banner-image {

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    .hero-image {
      grid-row-start: 2;
      grid-row-end: 7;
      grid-column-start: 2;
      grid-column-end: 7;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .color-box {
      grid-row-start: 3;
      grid-row-end: 8;
      grid-column-start: 3;
      grid-column-end: 8;
      background-color: #ff7979;
      width: 100%;
      height: 100%;
    }
  }

}


// Button animations

.information-card,
.contact-banner {
  button {
    opacity: .9;
  }

  button:hover {
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  .hero-banner {
    min-height: 65vh;



    h1 {
    }


    p {
      padding-right: 10vh;
      padding: 0;
      margin-bottom: 0;
      margin-top: 2vh;
    }


    img,
    .color-box {
      width: 33vh;
      height: 33vh;
    }

    .color-box {
      top: 20vh;
      right: 17vh;
    }

  }

}


// Medium devices (landscape tablets, 768px and down)

@media (max-width: 1024px) {
  body {
    margin: 0;
  }

  .page {
    .wrapper {
      padding: 0 3vh 10vh 3vh;
    }
  }

  .hero-banner {
    width: 100%;
    flex-direction: column;
    min-height: auto !important;
    padding: 0 3vh 10vh 3vh;

    span {
      width: inherit;
      margin: 0;


      p {
        width: 100%;
      }
    }

    h1 {
      padding: 15vh 0 5vh 0;
      font-weight: 500;
    }



    a {
      margin-top: 5vh;
    }

    img,
    .color-box {
      display: none;
    }


  }

  .page {
    .header-navigation {
      padding: 3vh 0;

      .wrapper {
        padding: 0 3vh;

      }
    }
  }

  #fp-nav {
    display: none;
  }

  .hero-banner {
    .hero-banner-text {
  
      h1 {
      line-height:normal;
      }
  }
}

}




/* Large devices (laptops/desktops, 1024px and down) */


@media (max-width: 1290px) {
  .page {
    .row {
      margin: 50px auto;
    }
  }

  .page-row {
    width: 90%;
  }

  

  .hero-banner {
    .hero-banner-image {
      display: none;
    }
    grid-template-columns: 1fr;
  }
}