.stories {
  width: 100%;

  .intro {
    margin-bottom: 50px !important;
  }

  .row {
    width: 1260px;
    margin: 100px auto 0 auto;
  }

  .tag-section {
    width: 1260px;
    margin: 50px auto 0 auto;
    text-align: center;
  }

  .collapse {
    width: 100%;

    .row {
      margin-top: 0;
    }
  }

  .story-row {
    .row {
      margin: 0 auto;

      .story-box:nth-child(1) {
        margin-top: 0;
      }
    }
  }

  .blog-list-container {
    margin: 30px auto 50px auto !important;
    padding: 0;
  }

  .blog-tags-list {
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    margin: 0;
    text-transform: uppercase;

    #showAllBtn,
    .blog-tag-item {
      font-weight: 500;
      margin: 5px;
      padding: 5px 10px;
      background-color: $green;
      border-radius: 3px;
      color: $white;

      a {
        color: $white;
      }

      a:hover {
        color: $white;
      }
    }
  }

  .collapse {
    .row {
      margin-bottom: 0;
    }
  }

  a,
  a:hover {
    color: $white;
  }

  .hidden {
    display: none !important;
    visibility: hidden !important;
  }

  #row_all {
    margin-top: 50px;
  }

  .story-box {
    height: auto;
    margin: 20px 0;

  }

  .story {
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
    background-size: cover;
    padding: 20px;
    height: 350px;
    position: relative;
    background-position: 0 40%;
  }

  .story::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 350px;
    z-index: 0;
    opacity: .3;
    background: $black;
    background-size: cover;
  }

  .show-all-post {
    display: flex;
    justify-content: center;

    .show-more-btn {
      height: 50px;
      width: 175px;
      background: $green;
      border: none;
      color: #ffffff;
      font-weight: 600;
      font-size: 18px;
      margin: 30px 0 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  p {
    padding: 0;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 50px;
  }

  .large-article-text {
    position: relative;

    h1 {
      font-weight: 600;
      font-size: 22px;

    }

    h2,
    p {
      font-size: 18px;
      font-weight: 400;
    }

    p {
      padding: 10px 0;
      width: 75%;
    }
  }

  .small-article-text {
    position: relative;

    h1 {
      font-weight: 600;
      font-size: 22px;
    }

    h2,
    p {
      font-size: 15px;
      font-weight: 400;
    }

    p {
      padding: 10px 0;
      width: 75%;
    }
  }
}

// Styling for the individual stories



.individual-stories {
  height: 100%;
  margin: 0 auto !important;
  display: flex;
  justify-content: center;
  height: auto;
  padding: 0 20vh;

  .col-sm-12, .col-lg-8 {
    margin: 0;
    padding: 0;
  }
  .col-lg-8 {
    padding-right: 3vh;
  }

    .header-one {
      color: #000;
      grid-area: header;
      font-size: 8vh;
      padding: 0;
      margin: 0;
      font-weight: 500;
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      word-wrap: break-word;
    }

    h1 {
      font-size: 20px;
      margin: 0;
      padding: 0;
    }
    h2 {
      font-size: 3vh;
    }

    p {
      font-size: 1.8vh;
    }

    a {
      color: $green;
    }
  

    .facta-box {
      font-size: 1.8vh;
      margin-top:20vh;
      background-color: #F6F5F3;
      padding: 2vh;
      h4 {
        padding:0;
        margin: 1vh 0 2vh 0;
        font-size: 2.5vh;
      }
      .kontakt {
        margin-top: 2vh;
      }

      a {
        display: block;

      }
    }
}

.stories-information {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 15px 0;
  flex-wrap: wrap;
  font-size: 1.8vh;

  a {
    padding: 0;
    color: $green;
  }
}

.share-icons {
  width: auto;
  margin: 0;
  padding: 0 0 15px;

  .fab {
    color: $grey;
    padding-right: 10px;
    font-size: 20px;
  }

  .fab:hover {
    color: $green;
  }


  
}

@media (max-width: 1024px) {
  .individual-stories {
    padding: 0 3vh 0 3vh;

   
  }
  
}


@media (max-width: 992px) {
  .individual-stories { 
    .facta-box {
      margin: 10vh 0 0 0;
      
    }
  }
}


// Medium devices (landscape tablets, 768px and down)

@media (max-width: 768px) {

  
  


  .page .intro {
    width: 100% !important;
  }

  .stories {
    padding-bottom: 50px;

    #row_all {
      width: 100%;

      .story-row {
        width: 100%;
        margin: 0 auto;

        .row {
          padding-left: 0;
          padding-right: 0;
          width: 90%;
        }
      }

      .collapse {
        .row {
          .row {
            padding-left: 0;
            padding-right: 0;
            width: 90%;
          }
        }
      }
    }

    .tag-section {
      width: 90%;

      p {
        text-align: center;
      }
    }

    .show-all-post {
      width: 100%;
    }

    .row {
      width: 90%;
    }

    .col-lg-12,
    .col-lg-4 {
      padding: 0 !important;
    }

    p {
      padding: 25px 0;
    }

    .story {
      height: 350px;
    }

    h1,
    h2,
    p {
      font-size: 15px !important;
    }

    p {
      padding: 10px 0;
      width: 100% !important;
    }

  }
}

@media (max-width: 1290px) {

  .tag-section {
    width: 90% !important;

    p {
      text-align: center;
    }
  }

  .individual-stories {
    .row {
      width: 90%;
      padding: 0;
    }
  }

  .stories {
    .row {
      width: 90%;

      .col-lg-12,
      .col-lg-4 {
        margin: 10px 0;
      }
    }
  }
}