.employees {
  height: auto;
  width: 100%;
  background: #E1BCA7;
  padding: 10vh 20vh;

  h1 {
   // font-size: 2vh;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    opacity: .5;
    user-select: none;
    padding-bottom: 5vh;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 4vh;

    

      .emp-image {
        object-fit: cover;
        width: 100%;
        height: 400px;
        object-position: center;
      }

      h5 {
       // font-size: 3vh;
        font-weight: 700;
        padding: 3vh 0 0 0;
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;
      }

      a, a:hover {
        color: black;
      }

      p {
        background: transparent;
        font-weight: 1.8vh;
        line-height: 4vh;
      }
      &:hover {
        text-decoration: none;
      }
    
  }
}

@media (max-width: 1800px) {

  .employees {


    .wrapper {
      grid-template-columns: 1fr 1fr 1fr;


    }
  }
}

@media (max-width: 900px) {

  .employees {


    .wrapper {
      grid-template-columns: 1fr 1fr;


    }
  }
}

// Medium devices (landscape tablets, 1024px and down)

@media (max-width: 1320px) {

  .employees {
    padding: 10vh 3vh;
    margin-top: 10vh;

    h1 {
     // font-size: 3vh;
      text-align: center;
    }

    .wrapper {
      grid-template-columns: 1fr 1fr;

      .employee {
        margin-bottom: 30vh;
        height: 75vh;
      }
    }
  }
}

@media (max-width: 800px) {

  .employees {
    padding: 10vh 3vh;

    h1 {
     // font-size: 3vh;
      text-align: center;
    }

    .wrapper {
      grid-template-columns: 1fr;

      .employee {
        margin-bottom: 30vh;
        height: 75vh;
      }
    }
  }
}